%META:TOPICINFO{author="BaseUserMapping_333" date="1253713605" format="1.1" version="1.7"}%

<script language="javascript">
function capitalise(name)
{
var sIn = name;
var sOut = '';
var chgUpper = true;
for ( var i = 0; i < sIn.length; i++ ) {
 var ch = sIn.charAt( i );
 var chVal = ch.charCodeAt(0);
 var ch2 = '';
 if( (chVal==192) || (chVal==193) || (chVal==194) || (chVal==195) ) { ch = 'A'; }
 if( chVal==196) { ch = 'A'; ch2 = 'E'; }
 if( chVal==197) { ch = 'A'; ch2 = 'A'; }
 if( chVal==198) { ch = 'A'; ch2 = 'E'; }
 if( chVal==199) { ch = 'C'; }
 if( (chVal==200) || (chVal==201) || (chVal==202) || (chVal==203) ) { ch = 'E'; }
 if( (chVal==204) || (chVal==205) || (chVal==206) || (chVal==207) ) { ch = 'I'; }
 if( chVal==208) { ch = 'd'; }
 if( chVal==209) { ch = 'N'; }
 if( (chVal==210) || (chVal==211) || (chVal==212) || (chVal==213) ) { ch = 'O'; }
 if( chVal==214) { ch = 'O'; ch2 = 'E'; }
 if( chVal==216) { ch = 'O'; ch2 = 'E'; }
 if( (chVal==217) || (chVal==218) || (chVal==219) ) { ch = 'U'; }
 if( chVal==220) { ch = 'U'; ch2 = 'E'; }
 if( chVal==221) { ch = 'Y'; }
 if( chVal==222) { ch = 'P'; }
 if( chVal==223) { ch = 's'; ch2 = 's'; }
 if( (chVal==224) || (chVal==225) || (chVal==226) || (chVal==227) ) { ch = 'a'; }
 if( chVal==228) { ch = 'a'; ch2 = 'e'; }
 if( chVal==229) { ch = 'a'; ch2 = 'a'; }
 if( chVal==230) { ch = 'a'; ch2 = 'e'; }
 if( chVal==231) { ch = 'c'; }
 if( (chVal==232) || (chVal==233) || (chVal==234) || (chVal==235) ) { ch = 'e'; }
 if( (chVal==236) || (chVal==237) || (chVal==238) || (chVal==239) ) { ch = 'i'; }
 if( chVal==240) { ch = 'd'; }
 if( chVal==241) { ch = 'n'; }
 if( (chVal==242) || (chVal==243) || (chVal==244) || (chVal==245) ) { ch = 'o'; }
 if( chVal==246) { ch = 'o'; ch2 = 'e'; }
 if( chVal==248) { ch = 'o'; ch2 = 'e'; }
 if( (chVal==249) || (chVal==250) || (chVal==251) ) { ch = 'u'; }
 if( chVal==252) { ch = 'u'; ch2 = 'e'; }
 if( chVal==253) { ch = 'y'; }
 if( chVal==254) { ch = 'p'; }
 if( chVal==255) { ch = 'y'; }
 if( ch!=' ' ) {
  if( chgUpper ) {
   ch = ch.toUpperCase(); chgUpper = false; 
  } 
  sOut+=ch;
  if( ch2!='') {
   sOut+=ch2; 
  }
 } else {
  chgUpper = true; 
 } 
}
return sOut;
}
</script>

<style>
#foswikiUserCreatorUI,
#foswikiUserManagerUI {
border:4px solid gray;
width:99%;
}
.foswikiTable th {
background-color: gray;
}
#foswikiUserCreatorUI td[colspan],
#foswikiUserManagerUI td[colspan] {
background: lightgrey;
}
#foswikiUserManagerUI td[colspan] .foswikiNewLink {
display:none;
}
</style>

%STARTFORM{
name="useradmin_%USERLOGIN%"
action="%SCRIPTURL{manage}%/%WEB%/%TOPIC%"
sep=" "
redirectto="%WEB%.%TOPIC%"
}% 
%TABLE{tablewidth="99%"  columnwidths="3%,10%,10%,10%,15%,60%" id="foswikiUserManagerUI"}%
%USERLIST{
   exclude="WikiGuest,AdminUser,ProjectContributor,RegistrationAgent,UnknownUser" 
   pagesize="%PAGESIZE%"
   showpage="1" 
   header="| ** | *Wikiname* | *Login*| *HomePage* | *Emails* | *Groups* |$n"
   format="| <INPUT TYPE='radio' NAME='LoginName' value='%USERLOGIN%'> | $wikiusername | =$username= | %NOP%$percntFORMFIELD{
	$quotHomePage$quot topic=$quot%USERSWEB%.$wikiname$quot
}$percnt | $emails | $groups |"
   footer="$n|     $previouspage  page: $pagenumber $nextpage||||||"
}%
%INCLUDE{
	"%WEB%.%TOPIC%"
	section="usertoolbar"
	warn="off"
}% 
| %TWISTYTOGGLE{id="resetPassword"}%  __This text will be sent to users in their "reset" e-mail.__ The login name and password will be filled in automatically.  %FORMELEMENT{
 name="Introduction" 
 value="Welcome! The site is ready for your use. Please use the login name and password listed below and contact me if you have any questions." 
 type="textarea" 
 rows="5"
 cols="80"
 }%%FORMELEMENT{
name="reset_%USERLOGIN%" value="Reset password" type="hidden" 
 }%%FORMELEMENT{
name="action"
value="resetPassword"
type="submit"
format="$e"
}%  %ENDTWISTYTOGGLE%  ||||||
%TWISTYTOGGLE{id="createUser"}%
%TABLE{tablewidth="99%"  columnwidths="3%,10%,10%,10%,15%,60%" id="foswikiUserCreatorUI"}%
%INCLUDE{
	"%WEB%.%TOPIC%"
	section="%IF{"
				    defined 'item' OR 
				    NOT context authenticated OR
				    NOT context registration_supported OR
				    NOT context registration_enabled
			   " 
			   then="no_registration" 
			   else="register_new"}%"
	warn="off"
}%
%ENDTWISTYTOGGLE{id="createUser"}%
%ENDFORM%
 
<verbatim style="display:none;">
#TODO: <form action='%FILTERACTION%'><input type='text' name='filter' > <input type='submit' value='filter' ><form>
%STARTSECTION{"usertoolbar"}%| <h5> User Tools :  %TWISTYBUTTON{
 id="createUser"
  link="<img src='%USERICONURL%' /> %MAKETEXT{"Create a new User"}%"
}% %VBAR% %TWISTYBUTTON{id="resetPassword" link="reset password"}% \
[[%CREATEUSER%][<img src="%PUBURLPATH%/System/FamFamFamSilkIcons/user_add.png" /> Add user]]  \
[[%CREATEUSER%][Edit]]  \
%FORMELEMENT{
name="action"
value="deleteUserAccount"
type="hidden"
format="$e"
}% \
[[%CREATEUSER%][Suspend]]  \
[[%CREATEUSER%][Delete]] \
 [[%EDITGROUP%][Edit group]]  \
 </h5> ||||||%ENDSECTION{"usertoolbar"}%

---+++ view item format
%STARTSECTION{"view_item"}%|\
[[%USERSWEB%.%ITEM%][%ITEM%]]        |\
%USERINFO{ "%ITEM%" format="%IF{"$ ALLOWLOGINNAME" then=" =$username=" else=" "}%" 
}% %IF{"$ ALLOWLOGINNAME" then="|"}% %USERINFO{ 
	"%ITEM%" format="$emails" 
}%   | %NOP%%FORMFIELD{
	"HomePage" topic="%USERSWEB%.%ITEM%"
}% | %USERINFO{ 
	"%ITEM%" format="$groups " 
}% | %ENDSECTION{"view_item"}%
	  [[%SCRIPTURL{view}%/%BASEWEB%/%BASETOPIC%?item=%ITEM%;state=%URLPARAM{"state" default="*"}%][%ICON{uweb-bo}%]]  |

---+++ edit item format
%STARTSECTION{"register_new"}%| <h3>Create User</h3> |%IF{"$ ALLOWLOGINNAME" then="|"}%||||
| %STARTFORM{
	 name="register%TOPIC%"
	 action="%SCRIPTURLPATH{"register"}%/%BASEWEB%/%BASETOPIC%"
	 method="POST"
	 redirectto="%BASEWEB%.%BASETOPIC%"
	 sep=" "
	 showerrors="off"
	 validate="on"
}% %FORMELEMENT{
	 name="Twk1FirstName"
	 mandatory="on"
	 format="<span class='formValue'>$t  $e </span>%BR%"
	 default=""
	 type="text"
	 title="FirstName"
	 size="16"
	 onBlur ="this.form.Twk1WikiName.value=capitalise(this.value)+capitalise(this.form.Twk1LastName.value)"
}% %FORMELEMENT{
	 name="Twk1LastName"
	 mandatory="on"
	 format="<span class='formValue'>$t  $e </span>%BR%"
	 default=""
	 type="text"
	 title="LastName"
	 size="16"
	 onBlur ="this.form.Twk1WikiName.value=capitalise(this.form.Twk1FirstName.value)+capitalise(this.value)"
}% %FORMELEMENT{
	 name="Twk1WikiName"
	 mandatory="on"
	 format="<span class='formValue'>$t  $e </span>%BR%"
	 default=""
	 type="text"
	 title="WikiName"
	 size="16"
}% %IF{"$ ALLOWLOGINNAME" then="|"}% %FORMELEMENT{
	 name="%IF{"$ ALLOWLOGINNAME" then="Twk1LoginName" else="hiddenLoginName"}%"
	 %IF{"$ ALLOWLOGINNAME" then="" else="hidden"}%mandatory="on"
	 format="<span class='formValue'>$t  $e </span>"
	 default=""
	 type="%IF{"$ ALLOWLOGINNAME" then="text" else="hidden"}%"
	 title="login"
	 size="16"
}% | %FORMELEMENT{
	 name="Twk0HomePage"
	 mandatory="on"
	 format="<span class='formValue'>$t  $e </span>"
	 default="%MAINWEB%"
	 type="select"
	 options="%WEBLIST{"$name" webs="public" separator=","}%"
	 title="HomePage"
	 size="1"
}% | %FORMELEMENT{
	 name="Twk1Email"
	 mandatory="on"
	 format="<span class='formValue'>$t  $e </span>"
	 default=""
	 type="text"
	 title="Email"
	 size="20"
}% %FORMERROR{"register%TOPIC%"
}% |  %FORMELEMENT{
	 name="Twk0Group"
	 NOTmandatory="on"
	 format="<span class='formValue'>$t  $e </span>"
	 default=""
	 type="hidden"
	 title="Group"
	 size="20"
}% %FORMELEMENT{type="hidden" name="action" default="register"
}%  |  %FORMELEMENT{
       name="submit"
	 type="submit"
	 buttonlabel="Submit"
}% %ENDFORM%|%ENDSECTION{"register_new"}%



---+++ no_registration
<verbatim>
%STARTSECTION{"no_registration"}%| <h3>%IF{
					     "context authenticated" 
					     then="No Registration" 
					     else=""
							       }%</h3> %IF{
	"context registration_supported" 
	 then="%IF{"context registration_enabled" then="" else="registration has been temporarily disabled - please contact %WIKIWEBMASTER%"}%"
	 else="Registration has been disabled - Please ask %WIKIWEBMASTER% to check the logs."
}% ||%IF{"$ ALLOWLOGINNAME" then="|"}%||%ENDSECTION{"no_registration"}%
</verbatim>


<!--
   * Set ALLOWTOPICVIEW = %USERSWEB%.AdminGroup
   * Set ALLOWTOPICCHANGE = %USERSWEB%.AdminGroup
   * Set PAGESIZE = %URLPARAM{"pagesize" default="16"}%

   * Set USERICONURL = %IF{"istopic '%SYSTEMWEB%.FamFamFamSilkIcons'" 
       then="%PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkIcons/user.png" 
       else="%ICONURLPATH{"person"}%"
     }%

-->
