%META:TOPICINFO{author="BaseUserMapping_333" date="1253713605" format="1.1" version="1.7"}%

%ADDTOHEAD{
 text="<script type='text/javascript' src='%PUBURL%/%SYSTEMWEB%/JavascriptFiles/foswikiString.js'></script>"
}%

---+ Wiki Users

This is a list of users that can access your %WIKITOOLNAME%

%TWISTYBUTTON{
 id="createUser"
 remember="on"
 link="<img src='%USERICONURL%' /> %MAKETEXT{"Create a new User"}%"
}%
%TWISTYTOGGLE{id="createUser"}%
%INCLUDE{
	"%WEB%.%TOPIC%"
	section="%IF{"
				    defined 'item' OR 
				    NOT context authenticated OR
				    NOT context registration_supported OR
				    NOT context registration_enabled
			   " 
			   then="no_registration" 
			   else="register_new"}%"
	warn="off"
}%
%ENDTWISTYTOGGLE{id="createUser"}%

%STARTFORM{
name="useradmin"
action="%SCRIPTURL{manage}%/%WEB%/%TOPIC%"
sep=" "
redirectto="%WEB%.%TOPIC%"
}% 
%TABLE{tablewidth="99%"  columnwidths="3%,10%,10%,10%,15%,60%" id="foswikiUserManagerUI"}%
%USERLIST{
   exclude="WikiGuest,AdminUser,ProjectContributor,RegistrationAgent,UnknownUser" 
   pagesize="%PAGESIZE%"
   showpage="1" 
   header="| ** | *Wikiname* | *Login*| *HomePage* | *Emails* | *Groups* |$n"
   format="| <input type='checkbox' name='LoginName' value='$username'> | $wikiusername | =$username= | %NOP%$percntFORMFIELD{
	$quotHomePage$quot topic=$quot%USERSWEB%.$wikiname$quot
}$percnt | $emails | $groups |"
   footer="$n|     $previouspage  page: $pagenumber $nextpage||||||"
}%
||<h5> User Tools :  %TWISTYBUTTON{id="resetPassword" link="reset password"}%</h5>%BR%%TWISTYTOGGLE{id="resetPassword"}%  __This text will be sent to users in their "reset" e-mail.__ The login name and password will be filled in automatically.  %FORMELEMENT{
 name="Introduction" 
 value="Welcome! The site is ready for your use. Please use the login name and password listed below and contact me if you have any questions." 
 type="textarea" 
 rows="5"
 cols="80"
 }%%FORMELEMENT{
name="reset_%USERLOGIN%" value="Reset password" type="hidden" 
 }%%FORMELEMENT{
name="action"
value="resetPassword"
type="submit"
format="$e"
}% %ENDTWISTYTOGGLE%  |||||
---
    <div class="foswikiFormDescription">
*Related topics:* [[%USERSWEB%.WikiGroups][WikiGroups]]
    </div>
%ENDFORM%

 
<verbatim style="display:none;">
---+++ view item format
%STARTSECTION{"view_item"}%|\
[[%USERSWEB%.%ITEM%][%ITEM%]]        |\
%USERINFO{ "%ITEM%" format="%IF{"$ ALLOWLOGINNAME" then=" =$username=" else=" "}%" 
}% %IF{"$ ALLOWLOGINNAME" then="|"}% %USERINFO{ 
	"%ITEM%" format="$emails" 
}%   | %NOP%%FORMFIELD{
	"HomePage" topic="%USERSWEB%.%ITEM%"
}% | %USERINFO{ 
	"%ITEM%" format="$groups " 
}% | %ENDSECTION{"view_item"}%
	  [[%SCRIPTURL{view}%/%BASEWEB%/%BASETOPIC%?item=%ITEM%;state=%URLPARAM{"state" default="*"}%][%ICON{uweb-bo}%]]  |

---+++ edit item format
%STARTSECTION{"edit_user"}%| <h3>Edit User</h3> |%IF{"$ ALLOWLOGINNAME" then="|"}%||||
| %STARTFORM{
	 name="register%TOPIC%"
	 action="%SCRIPTURLPATH{"register"}%/%BASEWEB%/%BASETOPIC%"
	 method="POST"
	 redirectto="%BASEWEB%.%BASETOPIC%"
	 sep=" "
	 showerrors="off"
	 validate="on"
}% %FORMELEMENT{
	 name="Twk1FirstName"
	 mandatory="on"
	 format="<span class='formValue'>$t  $e </span>%BR%"
	 default=""
	 type="text"
	 title="FirstName"
	 size="16"
	 onBlur ="this.form.Twk1WikiName.value=foswiki.String.makeWikiWord(this.value+' '+this.form.Twk1LastName.value)"
}% %FORMELEMENT{
	 name="Twk1LastName"
	 mandatory="on"
	 format="<span class='formValue'>$t  $e </span>%BR%"
	 default=""
	 type="text"
	 title="LastName"
	 size="16"
	 onBlur ="this.form.Twk1WikiName.value=foswiki.String.makeWikiWord(this.form.Twk1FirstName.value+' '+this.value)"
}% %FORMELEMENT{
	 name="Twk1WikiName"
	 mandatory="on"
	 format="<span class='formValue'>$t  $e </span>%BR%"
	 default=""
	 type="text"
	 title="WikiName"
	 size="16"
}% %IF{"$ ALLOWLOGINNAME" then="|"}% %FORMELEMENT{
	 name="%IF{"$ ALLOWLOGINNAME" then="Twk1LoginName" else="hiddenLoginName"}%"
	 %IF{"$ ALLOWLOGINNAME" then="" else="hidden"}%mandatory="on"
	 format="<span class='formValue'>$t  $e </span>"
	 default=""
	 type="%IF{"$ ALLOWLOGINNAME" then="text" else="hidden"}%"
	 title="login"
	 size="16"
}% | %FORMELEMENT{
	 name="Twk0HomePage"
	 mandatory="on"
	 format="<span class='formValue'>$t  $e </span>"
	 default="%MAINWEB%"
	 type="select"
	 options="%WEBLIST{"$name" webs="public" separator=","}%"
	 title="HomePage"
	 size="1"
}% | %FORMELEMENT{
	 name="Twk1Email"
	 mandatory="on"
	 format="<span class='formValue'>$t  $e </span>"
	 default=""
	 type="text"
	 title="Email"
	 size="20"
}% %FORMERROR{"register%TOPIC%"
}% |  %FORMELEMENT{
	 name="NOTTwk0Group"
	 NOTmandatory="on"
	 format="<span class='formValue'>$t  $e </span>"
	 default="ignore"
	 type="hidden"
	 title="Group"
	 size="20"
}% %FORMELEMENT{type="hidden" name="action" default="register"
}%  |  %FORMELEMENT{
       name="submit"
	 type="submit"
	 buttonlabel="Submit"
}% %ENDFORM%|%ENDSECTION{"edit_user"}%

---++ Register new User
%STARTSECTION{"register_new"}%
<div class='foswikiFormSteps'>
  <div class="foswikiFormStep ">
%STARTFORM{
	 name="register%TOPIC%"
	 action="%SCRIPTURLPATH{"register"}%/%BASEWEB%/%BASETOPIC%"
	 method="POST"
	 redirectto="%BASEWEB%.%BASETOPIC%"
	 sep=" "
	 showerrors="off"
	 validate="on"
}%</div>
  <div class="foswikiFormStep "> %FORMELEMENT{
	 name="Twk1FirstName"
	 mandatory="on"
	 format="<span class='formValue'><h3>$t</h3>  $e </span>"
	 default=""
	 type="text"
	 title="First Name"
	 size="40"
	 onBlur ="this.form.Twk1WikiName.value=foswiki.String.makeWikiWord(this.value+' '+this.form.Twk1LastName.value)"
}%</div>
  <div class="foswikiFormStep "> %FORMELEMENT{
	 name="Twk1LastName"
	 mandatory="on"
	 format="<span class='formValue'><h3>$t</h3>  $e </span>"
	 default=""
	 type="text"
	 title="Last Name"
	 size="40"
	 onBlur ="this.form.Twk1WikiName.value=foswiki.String.makeWikiWord(this.form.Twk1FirstName.value+' '+this.value)"
}%</div>
  <div class="foswikiFormStep "> %FORMELEMENT{
	 name="Twk1WikiName"
	 mandatory="on"
	 format="<span class='formValue'><h3>$t</h3>  $e </span>"
	 default=""
	 type="text"
	 title="Wiki Name"
	 size="40"
}% %IF{"$ ALLOWLOGINNAME" then="</div><div class='foswikiFormStep' >"}% %FORMELEMENT{
	 name="%IF{"$ ALLOWLOGINNAME" then="Twk1LoginName" else="hiddenLoginName"}%"
	 %IF{"$ ALLOWLOGINNAME" then="" else="hidden"}%mandatory="on"
	 format="<span class='formValue'><h3>$t</h3>  $e </span>"
	 default=""
	 type="%IF{"$ ALLOWLOGINNAME" then="text" else="hidden"}%"
	 title="Login"
	 size="40"
}%  </div>
  <div class="foswikiFormStep ">
 %FORMELEMENT{
	 name="Twk0HomePage"
	 mandatory="on"
	 format="<span class='formValue'><h3>$t</h3>  $e </span>"
	 default="%MAINWEB%"
	 type="select"
	 options="%WEBLIST{"$name" webs="public" separator=","}%"
	 title="HomePage"
	 size="1"
}% used by %SYSTEMWEB%.HomePagePlugin to automatically take the user there when they login  </div>
  <div class="foswikiFormStep ">
 %FORMELEMENT{
	 name="Twk1Email"
	 mandatory="on"
	 format="<span class='formValue'><h3>$t</h3>  $e </span>"
	 default=""
	 type="text"
	 title="Email"
	 size="40"
}% %FORMERROR{"register%TOPIC%"
}%   </div>
  <div class="foswikiHidden foswikiFormStep ">
  %FORMELEMENT{
	 name="NOTTwk0Group"
	 NOTmandatory="on"
	 format="<span class='formValue'>$t  $e </span>"
	 default="ignore"
	 type="hidden"
	 title="Group"
	 size="40"
}% %FORMELEMENT{type="hidden" name="action" default="register"
}%    </div>
  <div class="foswikiFormStep ">
  %FORMELEMENT{
       name="submit"
	 type="submit"
	 buttonlabel="Submit"
}% %ENDFORM%
  </div>
</div>%ENDSECTION{"register_new"}%



---+++ no_registration
<verbatim>
%STARTSECTION{"no_registration"}%| <h3>%IF{
					     "context authenticated" 
					     then="No Registration" 
					     else=""
							       }%</h3> %IF{
	"context registration_supported" 
	 then="%IF{"context registration_enabled" then="" else="registration has been temporarily disabled - please contact %WIKIWEBMASTER%"}%"
	 else="Registration has been disabled - Please ask %WIKIWEBMASTER% to check the logs."
}% ||%IF{"$ ALLOWLOGINNAME" then="|"}%||%ENDSECTION{"no_registration"}%
</verbatim>


<!--
   * Set QQALLOWTOPICVIEW = %USERSWEB%.AdminGroup
   * Set ALLOWTOPICCHANGE = %USERSWEB%.AdminGroup
   * Set PAGESIZE = %URLPARAM{"pagesize" default="16"}%

   * Set USERICONURL = %IF{"istopic '%SYSTEMWEB%.FamFamFamSilkIcons'" 
       then="%PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkIcons/user_add.png" 
       else="%ICONURLPATH{"person"}%"
     }%

-->
